데이터베이스 세팅.txt

-- -----------------------------------------------------
-- 데이터베이스 생성/선택
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS tokyo_spots
  DEFAULT CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;
USE tokyo_spots;

-- -----------------------------------------------------
-- 테이블: users (회원)
--  - email 유니크
--  - password: BCrypt 해시
--  - nickname, role 포함
--  - created_at/updated_at 타임스탬프
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS users (
  id         BIGINT AUTO_INCREMENT PRIMARY KEY COMMENT '사용자 ID',
  email      VARCHAR(100) NOT NULL UNIQUE COMMENT '이메일',
  password   VARCHAR(255) NOT NULL COMMENT '비밀번호(BCrypt)',
  nickname   VARCHAR(50)  NOT NULL COMMENT '닉네임',
  role       VARCHAR(20)  NOT NULL DEFAULT 'USER' COMMENT '권한(USER/ADMIN)',
  created_at DATETIME(6)  NOT NULL DEFAULT CURRENT_TIMESTAMP(6) COMMENT '생성일',
  updated_at DATETIME(6)  NOT NULL DEFAULT CURRENT_TIMESTAMP(6)
             ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '수정일'
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- 테이블: attraction (관광지)
--  - 설명/주소/카테고리 등 자유 필드
--  - 좌표는 DECIMAL(10,7) 권장
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS attraction (
  id          BIGINT AUTO_INCREMENT PRIMARY KEY COMMENT '관광지 ID',
  name        VARCHAR(255) NOT NULL COMMENT '이름',
  address     VARCHAR(255) NULL COMMENT '주소',
  latitude    DECIMAL(10,7) NULL COMMENT '위도',
  longitude   DECIMAL(10,7) NULL COMMENT '경도',
  description TEXT NULL COMMENT '설명',
  category    VARCHAR(255) NULL COMMENT '카테고리'
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- 테이블: review (리뷰)
--  - user_id, attraction_id 외래키 (로그인 사용자만 작성)
--  - 평점, 본문, 작성 시각
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS review (
  id            BIGINT AUTO_INCREMENT PRIMARY KEY COMMENT '리뷰 ID',
  user_id       BIGINT NOT NULL COMMENT '작성자(users.id)',
  attraction_id BIGINT NOT NULL COMMENT '관광지(attraction.id)',
  content       TEXT   NOT NULL COMMENT '리뷰 본문',
  rating        INT    NOT NULL COMMENT '평점(1~5)',
  created_at    DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) COMMENT '작성일',
  INDEX idx_review_user (user_id),
  INDEX idx_review_attraction (attraction_id),
  CONSTRAINT fk_review_user
    FOREIGN KEY (user_id) REFERENCES users(id)
    ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT fk_review_attraction
    FOREIGN KEY (attraction_id) REFERENCES attraction(id)
    ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- 테이블: favorite (즐겨찾기/찜)
--  - user_id + attraction_id 복합 유니크 (중복 찜 방지)
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS favorite (
  id            BIGINT AUTO_INCREMENT PRIMARY KEY COMMENT '즐겨찾기 ID',
  user_id       BIGINT NOT NULL COMMENT '사용자(users.id)',
  attraction_id BIGINT NOT NULL COMMENT '관광지(attraction.id)',
  UNIQUE KEY uq_favorite_user_attraction (user_id, attraction_id),
  INDEX idx_favorite_user (user_id),
  INDEX idx_favorite_attraction (attraction_id),
  CONSTRAINT fk_favorite_user
    FOREIGN KEY (user_id) REFERENCES users(id)
    ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT fk_favorite_attraction
    FOREIGN KEY (attraction_id) REFERENCES attraction(id)
    ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB;
